# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.09.2021 16:14:12

newmtl Wolf3D_Avatar
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd E:\MPM (E)\3D\Personagens 3D\ready-player-me-male-avatar-vrchatgame\textures\Wolf3D_Avatar_baseColor.png
	norm E:\MPM (E)\3D\Personagens 3D\ready-player-me-male-avatar-vrchatgame\source\Talking.fbm\Wolf3D_Avatar_NORMAL.jpg
